{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__github-intelligence__get_repo_overview",
      "mcp__github-intelligence__get_recent_commits",
      "mcp__github-intelligence__get_open_issues",
      "mcp__github-intelligence__get_open_pull_requests",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(date *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '[\"[\" + (now | todate) + \"] TOOL: \" + .tool_name] | .[]' >> ~/anthropic-takehome-repo-intelligence/audit.log 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date -u +%Y-%m-%dT%H:%M:%SZ)] SESSION_COMPLETE\" >> ~/anthropic-takehome-repo-intelligence/audit.log 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
